/*
* TR working css until node.js is working 
 */
 .navbar-tsdark {
	background: @ts-bluedark; 
	-webkit-box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.43);
	-moz-box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.43);
	box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.43);
	border:none;
	border-radius: 0;

}


#subnav-interstitial {
	border:0;
	padding:0;
	margin: 0;
}

#subnav-interstitial > .nav > .nav-dark.active > a {
	color: @ts-bluedark;
}

#subnav-interstitial > .nav > .nav-dark.active > a:hover {
	color: @ts-bluedark;
	background: white;
}

#subnav-interstitial > .nav > .nav-dark > a {
	color: @link-color-light;
}

#subnav-interstitial > .nav > .nav-dark > a:hover {
	color: #fff;
	opacity: 1;
	background: darken(@ts-bluedark, 30%);
}

#subnav-interstitial > .nav > .nav-dark > .a-i20 {
	 padding: 14px 15px;
}

.nav-dark  {
	border-right: 1px solid @link-color-light;
	border-left: 1px solid @link-color-light;
}

.nav-dark .nav-icons {
	border-right: 0 solid;
	border-left: 0 solid;
}