.page-header-center {
	text-align: center;
	padding: 20px;
	background: white;
	-webkit-box-shadow: 0px 5px 7px -3px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 5px 7px -3px rgba(0,0,0,0.3);
	box-shadow: 0px 5px 7px -3px rgba(0,0,0,0.3);
}

.page-header-left {
	padding: 20px;
	background: white;
	-webkit-box-shadow: 0px 5px 7px -3px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 5px 7px -3px rgba(0,0,0,0.3);
	box-shadow: 0px 5px 7px -3px rgba(0,0,0,0.3);
}

.product-panel {
	background: #fff;
	padding:15px;
	display: inline-block;
	width:30%;
	text-align: left;
	margin:0 8px;
}

.panel-group-center {
	margin: 0 auto;
}

