.row-component {
	padding:5px 15px;
	color:#000;
	background:#ccc;
	width:100%;
}


table.table.table-summary {
	border: 1px solid #ccc;
	thead tr th {
		background:none;
		text-transform: uppercase;
		color: @gray-dark;
	}
}


