//BS override table striping on even
.table-striped > tbody > tr:nth-child(even) > td, .table-striped > tbody > tr:nth-child(even) > th {
	background-color: #eeeeee;
}
.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
	background-color: #ffffff;
}
table.table {
	thead {
		font-weight: normal;
		color:@gray-darker;
		tr {
			th {
				color: @ts-burgundy;
				font-weight: normal;
				background-color: @ts-gray;
			}
		}
	}
	tbody {
		tr {
			td {
				
			}
		}
	}
}