.form-control#email {
  width: 100%;
}

.form-control#password {
  width: 200px;
}

.form-control#organization {
  width: 400px;
}

.char-countdown {
	font-size: 12px;
	float: right;
	color: @gray-light;
}