
.navbar-nav.navbar-right:last-child {
	@media (min-width: @screen-sm-min) {
  		margin-right: 0;
  	}
}



  @media (min-width: @screen-sm-min) {
    .breadcrumb-reverse, .breadcrumb-display {
      padding: 8px 15px;
    }
     .navbar-tsdark {
     	padding: 0 15px;
     }
  }
  @media (min-width: @screen-md-min) {
    .breadcrumb-reverse, .breadcrumb-display {
      padding: 8px 15px;
    }
     .navbar-tsdark {
     	padding: 0 15px;
     }   
  }
  @media (min-width: @screen-lg-min) {
    .breadcrumb-reverse, .breadcrumb-display {
      padding: 8px 30px;
    }
     .navbar-tsdark {
     	padding: 0 30px;
     }   
    .container-fluid.constrained {
      padding:0 30px;
    } 
  }
 
