
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>Custom Focus Prototype 1</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

      
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="../assets/less/compile.css" rel="stylesheet">
	
	<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=html"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

      <!-- Static navbar -->
     
    
        <div class="">
			  
			  
			   <!-- begin admin sub nav -->
			   <nav class="navbar navbar-ts" role="navigation">
				   <div class="navbar-header">
				    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				      <span class="sr-only">Toggle navigation</span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				    </button>
				   </div>

				   <!-- Collect the nav links, forms, and other content for toggling -->
				   <div class="collapse navbar-collapse navbar-ex1-collapse">
				  	 <ul class="nav navbar-nav nav-ts">
					   	<li class="active"><a href="#">Overview</a></li>
					   	<li><a href="#">Link</a></li>
					   	<li><a href="#">Link</a></li>
					   	<li><a href="#">Link</a></li>
					   	<li><a href="#">Link</a></li>
					 </ul>

				  	 <ul class="nav navbar-nav nav-ts pull-right">
				   		<li><a href="#">Help</a></li>
				   	</ul>
				   </div>
			   </nav>
			   <!-- end admin sub nav -->

			   <!-- begin shadwow headline with call -->
				<div class="row header-call">
					<div class="col-xs-8 col-no-gutter">
					   <h2>Calibration Home</h2>
					</div>
					<div class="col-xs-4 a col-no-gutter align-right mar-top-20">
					   <button class="btn btn-default btn-md"><span class="icon-download"></span> Download Rubric Materials</button>
					</div>
				</div> <!-- end row -->
				<div class="row">
					<ul class="open-calibrations">
						<li>
							<div class="open-card title-card">
								<p>You have # calibrations assigned to you.</p>
								<p>[Pref:Calibrate periodically to maintain your scoring accuracy.]</p>
							</div>
						</li>
						<li>
							<div class="open-card">
								<h4>[Calibration Name]</h4>
								<p>Start Date <span class="icon-circle icon-divider-white"></span> Jan. 1 2014</p>
								<p>End Date <span class="icon-circle icon-divider-white"></span> Mar. 31 2014</p>
								<p class="align-center mar-top-20"><button class="btn btn-default btn-md">Resume Calibration</button>
							</div>

						</li>
						<li>
							<div class="open-card">
								<h4>[Calibration Name]</h4>
								<p>Start Date <span class="icon-circle icon-divider-white"></span> Jan. 1 2014</p>
								<p>End Date <span class="icon-circle icon-divider-white"></span> Mar. 31 2014</p>
								<p class="align-center mar-top-20"><button class="btn btn-default btn-md">Start Calibration</button>
							</div>

						</li>
					</ul>
				</div>
				<!-- end shadwow headline with call -->

				<div class="admin-content">

				<!-- Evaluator training -->
					<div class="row section-dotted">
						<h2>Evaluator Training</h2>
						<div class="row">
							<div class="col-sm-8">
								<p>[ Pref: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci velit, vestibulum eget cursus quis, lacinia vitae turpis. Donec porttitor cursus pellentesque. Duis posuere dapibus metus, a interdum orci pharetra ac. Curabitur congue vulputate tempus. Mauris accumsan sem in lectus auctor, id vestibulum arcu vehicula. ]</p>
							</div>
							<div class="col-sm-4">
								<button class="btn btn-default btn-md">[ Pref: View Training ]</button>
							</div>
						</div>
					</div>

				<!-- Practice -->	
					<div class="row section-dotted">
						<h2>[Pref: Evaluator Training ]</h2>
						<div class="row mar-top-30">
							<div class="col-md-4">
								<p>[ Pref: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci velit, vestibulum eget cursus quis, lacinia vitae turpis. Donec porttitor cursus pellentesque. Duis posuere dapibus metus, a interdum orci pharetra ac. Curabitur congue vulputate tempus. Mauris accumsan sem in lectus auctor, id vestibulum arcu vehicula. Suspendisse potenti. Curabitur ultricies, massa non tristique placerat, nunc neque sodales lacus, id malesuada tortor neque nec nulla. Quisque odio urna, congue in sollicitudin a, egestas in tellus. Nunc euismod egestas justo a pulvinar. Ut hendrerit lorem quis nisl gravida, suscipit luctus orci luctus. Etiam interdum dictum est, et ultrices quam posuere in. Sed imperdiet porttitor nulla, sit amet hendrerit nulla fermentum varius. Donec id elit quis felis scelerisque feugiat eu eget nunc.]</p>
							</div>
							<div class="col-md-8">
								<div class="panel-group" id="accordion">
								  <div class="panel panel-default">
								    <div class="panel-heading">
								      <h4 class="panel-title">
								        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
								          [ Pref: Calibration Practice ]
								        </a>
								      </h4>
								    </div>
								    <div id="collapseOne" class="panel-collapse collapse in">
								      <div class="panel-body">
								        <table class="table">
								        	<thead>
								        		<tr>
								        			<th>Practice Name</th>
								        			<th>Completed</th>
								        			<th>Actions</th>
								        			<th></th>
								        	</thead>
								        	<tr>
								        		<td><a href="#">[Name of the practice]</a></td>
								        		<td>m/dd/yy</td>
								        		<td><a href="#">View Report</a></td>
								        		<td><button class="btn btn-default btn-xs">Start Calibration</td>
								        	</tr>
								        	<tr>
								        		<td><a href="#">[Name of the practice]</a></td>
								        		<td>Not Started</td>
								        		<td></td>
								        		<td><button class="btn btn-default btn-xs">Start Calibration</td>
								        	</tr>
								        	<tr>
								        		<td><a href="#">[Name of the practice]</a></td>
								        		<td>In Progress</td>
								        		<td><a href="#">View Report</a></td>
								        		<td><button class="btn btn-default btn-xs">Resume Calibration</td>
								        	</tr>
								        	<tr>
								        		<td><a href="#">[Name of the practice]</a></td>
								        		<td>m/dd/yy</td>
								        		<td><a href="#">View Report</a></td>
								        		<td><button class="btn btn-default btn-xs">Start Calibration</td>
								        	</tr>
								        	<tr>
								        		<td><a href="#">[Name of the practice]</a></td>
								        		<td>Not Started</td>
								        		<td></td>
								        		<td><button class="btn btn-default btn-xs">Start Calibration</td>
								        	</tr>
								        	<tr>
								        		<td><a href="#">[Name of the practice]</a></td>
								        		<td>In Progress</td>
								        		<td><a href="#">View Report</a></td>
								        		<td><button class="btn btn-default btn-xs">Resume Calibration</td>
								        	</tr>
								        </table>
								      </div>
								    </div>
								  </div>
								</div>
							</div>
						</div>
					</div>

					<!-- Calibrations -->
					<div class="row section-dotted">
						<h2>[Pref: Calibrations ]</h2>
						<div class="row mar-top-30">
							<div class="col-md-4">
								<p>[ Pref: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci velit, vestibulum eget cursus quis, lacinia vitae turpis. Donec porttitor cursus pellentesque. Duis posuere dapibus metus, a interdum orci pharetra ac. Curabitur congue vulputate tempus. Mauris accumsan sem in lectus auctor, id vestibulum arcu vehicula. ]</p>
							</div>
							<div class="col-md-8">
								<div class="panel-group" id="accordion">
								  <div class="panel panel-default">
								    <div class="panel-heading">
								      <h4 class="panel-title">
								        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
								          [ Pref: Calibration Practice ]
								        </a>
								      </h4>
								    </div>
								    <div id="collapseOne" class="panel-collapse collapse in">
								      <div class="panel-body">
								        <table class="table ">
								        	<thead>
								        		<tr>
								        			<th>Calibration Name</th>
								        			<th>Completed</th>
								        			<th>Status</th>
								        			<th>Actions</th>
								        	</thead>
								        	<tr>
								        		<td><a href="#">[Name of the calibration]</a></td>
								        		<td>m/dd/yy</td>
								        		<td><span class="label label-discrepant">[ Pref:Needs Remediation & Monitoring ]</span></td>
								        		<td><a href="#">View Report</a></td>
								        	</tr>
								        	<tr>
								        		<td><a href="#">[Name of the calibration]</a></td>
								        		<td>m/dd/yy</td>
								        		<td><span class="label label-exact">[ Pref:Demonstrates Scoring Accuracy]</span></td>
								        		<td><a href="#">View Report</a></td>
								        	</tr>
								        	<tr>
								        		<td><a href="#">[Name of the calibration]</a></td>
								        		<td>m/dd/yy</td>
								        		<td><span class="label label-adjacent">[ Pref:Needs Support and Mentoring]</span></td>
								        		<td><a href="#">View Report</a></td>
								        	</tr>
								        	<tr>
								        		<td><a href="#">[Name of the calibration]</a></td>
								        		<td>Expired</td>
								        		<td>Not Started</td>
								        		<td></td>
								        	</tr>
								        	<tr>
								        		<td><a href="#">[Name of the calibration]</a></td>
								        		<td>Expired</td>
								        		<td>In Progress</td>
								        		<td><a href="#">View Report</a></td>
								        	</tr>
								        </table>

								       	<!-- current calibrations -->
								       	<div class="mar-top-30">
								       		<h4>Current Calibrations</h4>
								       		<div class="row row-open-table">
								       			<div class="col-sm-5 col-no-gutter">
														<div class="open-card">
															<h4>[Calibration Name]</h4>
															<p>Start Date <span class="icon-circle icon-divider-white"></span> Jan. 1 2014</p>
															<p>End Date <span class="icon-circle icon-divider-white"></span> Mar. 31 2014</p>
															<p class="align-center mar-top-20"><button class="btn btn-default btn-md">Resume Calibration</button>
														</div>
												</div>
												<div class="col-sm-7">
														<div class="open-card-table">
															<table class="table dotted">
																<tr>
																	<td>Video #</td>
																	<td>mm:ss</td>
																	<td>mm/dd/yy</td>
																	<td><a href="#">View Report</a></td>
																</tr>
																<tr>
																	<td>Video #</td>
																	<td>mm:ss</td>
																	<td><span class="label label-blue-light">Not Started</td>
																	<td></td>
																</tr>
															</table>
														</div>
													</div>
												</div>
												<div class="row row-open-table">
								       			<div class="col-sm-5 col-no-gutter">
														<div class="open-card">
															<h4>[Calibration Name]</h4>
															<p>Start Date <span class="icon-circle icon-divider-white"></span> Jan. 1 2014</p>
															<p>End Date <span class="icon-circle icon-divider-white"></span> Mar. 31 2014</p>
															<p class="align-center mar-top-20"><button class="btn btn-default btn-md">Resume Calibration</button>
														</div>
													</div>
													<div class="col-sm-7">
														<div class="open-card-table">
															<table class="table dotted">
																<tr>
																	<td>Video #</td>
																	<td>mm:ss</td>
																	<td>mm/dd/yy</td>
																	<td><a href="#">View Report</a></td>
																</tr>
																<tr>
																	<td>Video #</td>
																	<td>mm:ss</td>
																	<td><span class="label label-blue-light">Not Started</td>
																	<td></td>
																</tr>
															</table>
														</div>
												</div>
											</div>
								      	</div>
								      </div>
								    </div>
								  </div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
		</div> <!-- admin-wrap -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
