/* LESS Document */

// CF-0.0 background & grid & containers
// CF-1.0 typography
// CF-2.0 navigation & buttons
// CF-3.0 panels & sections
// CF-4.0 forms & inputs
// CF-5.0 tables
// CF-6.0 components (labels, badges) & lists & sidebar
// CF-7.0 feature specific (ie evidence collection)
// CF-8.0
// CF-9.0 responsiveness media queries (cf specific)  
// CF-10.0 utilities 



/* CF-7.0  features ======================== */

.evidence-entry {
  padding:10px ;
} 

.evidence-entry:hover {
  background: #eef4f7;
}

/* CF-10.0 Utilities ======================== */

.icon-divider-blue {
  color: @focus_background_light;
  font-size: 12px;
  margin: 0 10px 3px 10px;
  text-align: center;
}

.pos-relative {
  position:relative;
}

.pos-absolute {
  position:absolute;
}
