/* LESS Document */

// CF-0.0 background & grid & containers
// CF-1.0 typography
// CF-2.0 navigation & buttons
// CF-3.0 panels & sections
// CF-4.0 forms & inputs
// CF-5.0 tables
// CF-6.0 components (labels, badges) & lists & sidebar
// CF-7.0 feature specific (ie evidence collection)
// CF-8.0
// CF-9.0 responsiveness media queries (cf specific)  
// CF-10.0 utilities 



/* CF-6.0 components ======================== */

// CF-6.1 labels and badges


.label-blue-light {
  background: @focus_background_light;
  color:@gray-dark;
}

.label-saved, .badge-saved, .badge-draft {
  background: @gray-light;
}

.label-published, .badge-published {
  background: @focus;
}
.label-locked, .badge-locked, .badge-expired {
  background: @gray-dark;
}

.label-success, .badge-success, .badge-open{
	background: @brand-success;
}

.label-exact, .badge-exact {
	color:@gray-darker;
	background: @exact-bg;	
}

.label-adjacent, .badge-adjacent {
	color:@gray-darker;
	background: @adjacent-bg;	
}

.label-discrepant, .badge-discrepant {
	color:@gray-darker;
	background: @discrepant-bg;	
}

// CF-6.2 accordions collapse
.panel-default {
	.panel-heading {
		background:white;
	}
}

// CF-6.3.1 custom lists: rubric scoring columns
ul.scoring {
	overflow: auto;
	list-style:none;
	font-size:14px;
	width:auto;
	height:300px;
	white-space: nowrap;
	padding:0;
	display:block;
	li {
		border-left:1px dotted @gray-light;
		padding: 0px 15px;
		display:inline-table;
		width: 24%;
		// &:first-child {
		// 	border-left: 0px;
		// }
		label {
			display:block;
			margin-top:10px;
			margin-bottom:0px;
		}
	}
}

// CF-6.3.2 custom lists: sidebar with filter inputs
.filter-sidebar {
	list-style:none;
	font-size:14px;
	display:block;
	margin:0;
	padding:0;
	padding-right:20px;
	li.search {
		margin:0 0 30px 0;
		border-bottom:0px;
	}
	li.header {
		padding-bottom:5px;
		h4 {
			display:inline-block;
			margin:0;
		}
		a {
			display:inline-block;
			font-size:12px;
			margin:0;
			margin-left:25px;
		}
	}
	li {
		margin-top:30px;
		border-bottom:1px dotted @gray-light;
		padding-bottom:10px;
		
		&:last-child {
			border-bottom:0px;
		}
	}
	
}

//CF-6.4.1 sidebar elements
.sidebar-wrap{
  z-index:10;
  background:#737373;
  // height: 999px;
  ul {
    list-style:none;
    padding:0;
    margin:0;
    font-size:14px;
	bottom:0px;
	height:100%;
    li {
      padding-top:20px;
      padding-right:23px;
      padding-bottom:15px;
      width:100%;
      border-bottom:1px solid @gray-light;
      color:@gray-lighter;
	  .gradient(top, darken(#737373,05%), darken(#737373, 10%));
      position:relative;
      line-height:1.2;

	  &:first-child {
	  	margin-top:30px;
	  	border-top:2px solid  @gray-light;
	  }
      a {
        color:@gray-lighter;
      }
      a:hover {
        color:white;
        text-decoration:none;
      }
      .arrow-left {
        display: none;
      }
    }
    li.active {
      .gradient(top, darken(#737373,20%), darken(#737373, 30%));
      color:white;
      a {
        color:white;
      }
      a:hover {
        color:white;
      }
      .arrow-left {
        display: inline-block;
      }
    }
    li:hover {
      .gradient(top, darken(#737373, 20%), darken(#737373, 30%));
      cursor: pointer;
      a {
        color:white;
      }
    }
  }
}

.arrow-left {
	width:20px;
	height:100%;
	background: url('../../images/arrow.svg') right center no-repeat;
	background-size: 20px 100%;
	position:absolute;
	top:0;
	right:0;
}

.arrow-up {
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid @gray-light;
}


//6.5.1  wells


.well-focus {
	background: @focus_background;
}

//6.6.1 list - observer open calibrations
ul.open-calibrations {
  height:auto;
  width:100%;
  padding:0;
  display: block;
  margin: 0;
  li {
      margin:0 1px 0 0;
      padding:0;
      position:relative;
      list-style: none;
      width:25%;
      min-height:200px;
      display: inline-table;
  }
  h4 {
    margin-bottom: 25px;
  }
}

div.open-card {
      padding:20px 30px;
      text-align:center;
      min-width:150px;
      min-height:200px;
      background:@focus_background_light;
      position: relative;
}
div.title-card {
  padding:30px 35px;
  text-align:left;
  background:@focus;
  color:white;
  margin-top:-3px;
  display:inherit;
  min-height:220px;
}

div.open-card-table {
  padding:25px 15px;
}

.row-open-table {
  border:2px solid @focus_background_light;
  margin:20px 0 0 0;
  table.dotted {
    tbody {
      tr {
        td {
          padding: ;
        }
      }
    }
  }
}


//6.7.1 list - dotted rows

ul.dotted {
  list-style: none;
  padding: 10px 0;
  li {
    padding:5px 0;
    border-bottom:1px dotted @gray-light;
  }

}

