/* LESS Document */
/*

@focus_background_light:    lighten(@focus, 90%);
@color-exact:				#2F8D29;
@color-adjacent:			#EDC119;
@color-discrepant:			#A42732;

@exact-bg:				lighten(@color-exact, 90%);
@exact-bg-txt:			darken(@color-exact, 30%);


*/
// CF-0.0 background & grid & containers
// CF-1.0 typography
// CF-2.0 navigation & buttons
// CF-3.0 panels
// CF-4.0 forms
// CF-5.0 tables
// CF-6.0 components
// CF-7.0 features

// CF-10.0 utilities

/* CF-0.0 background & grid & containers ================================== */

.col-no-gutter {
	padding:0;
	margin:0;
}

.admin-content, .evaluator-content {
  padding: 0 30px;
}

.background-blue {
  background: @focus_background_light;
}



/* CF-1.0 typography ================================== */



.dark-gray {
  color:@gray-darker;
}

.white {
  color:white;
}

/* CF-2.0 navigation & buttons ======================== */


.admin-background {
  background-color: @gray-lighter;
}


/* CF-6.0 components ======================== */

// CF-6.1 labels and badges


.label-blue-light {
  background: @focus_background_light;
  color:@gray-dark;
}

.label-saved, .badge-saved, .badge-draft {
  background: @gray-light;
}

.label-published, .badge-published {
  background: @focus;
}
.label-locked, .badge-locked, .badge-expired {
  background: @gray-dark;
}

.label-success, .badge-success, .badge-open{
	background: @brand-success;
}

.label-exact, .badge-exact {
	color:@gray-darker;
	background: @exact-bg;	
}

.label-adjacent, .badge-adjacent {
	color:@gray-darker;
	background: @adjacent-bg;	
}

.label-discrepant, .badge-discrepant {
	color:@gray-darker;
	background: @discrepant-bg;	
}

// CF-6.2 accordions collapse
.panel-default {
	.panel-heading {
		background:white;
	}
}



//6.5.1  wells


.well-focus {
	background: @focus_background;
}




/* CF-10.0 Utilities ======================== */

.icon-divider-blue {
  color: @focus_background_light;
  font-size: 12px;
  margin: 0 10px 3px 10px;
  text-align: center;
}

.pos-relative {
  position:relative;
}

.pos-absolute {
  position:absolute;
}
