@focus_background_light:    lighten(@focus, 65%);
@color-exact:				#2F8D29;
@color-adjacent:			#EDC119;
@color-discrepant:			#A42732;

@exact-bg:					lighten(@color-exact, 90%);
@exact-bg-txt:				darken(@color-exact, 30%);
@eadjacent-bg:				lighten(@color-adjacent, 90%);
@adjacent-bg-txt:			darken(@color-adjacent, 30%);
@ediscrepant-bg:			lighten(@color-discrepant, 90%);
@ediscrepant-bg-txt:		darken(@color-discrepant, 30%);